# Change the prefix key to C-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# ペイン移動の選択時間
set -g display-panes-time 1500

# ステータスバー設定
set -g status-style fg=white,bg=blue
set -g status-right "#[fg=white][%Y/%m/%d %H:%M]"

# コピーモード設定
set -g mode-keys vi

# マウスによる操作のサポート有効化
set -g mouse on


