# Change the prefix key to C-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# prefix key-table設定
bind-key -r -T prefix C-p resize-pane -U 2
bind-key -r -T prefix C-n resize-pane -D 2
bind-key -r -T prefix C-b resize-pane -L 2
bind-key -r -T prefix C-f resize-pane -R 2

# ペイン移動の選択時間
set -g display-panes-time 1500

# ステータスバー設定
set -g status-style fg=white,bg=blue
set -g status-right "#[fg=white][%Y/%m/%d %H:%M]"

# コピーモード設定
set -g mode-keys vi

# マウスによる操作のサポート有効化
set -g mouse on

#=======================================
# xpanesインストール手順
#=======================================
# brew tap greymd/tools
# brew install tmux-xpanes

#=======================================
# plugin設定
#=======================================
# tpmをgitから取得するコマンド
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/

# tpm(プラグインマネージャー)
set -g @plugin 'tmux-plugins/tpm'

# インストール
set -g @plugin 'tmux-plugins/tmux-sensible'		# お勧め設定
set -g @plugin 'tmux-plugins/tmux-yank'			# クリップボードと連携
												# ※Macでは、reattach-to-user-namespaceが必要かも
set -g @plugin 'tmux-plugins/tmux-resurrect'	# セッション・ウインドウ・ペインの状態を保存

# tpm初期化 ※最下行に記述すること
run '~/.tmux/plugins/tpm'
